{
  "name": "learning_npm",
  "version": "1.0.0",
  "description": "Demo npm",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "test": "echo\"Hello\""
  },
  "author": "codewAnshul",
  "license": "ISC",
  "dependencies": {
    "sillyname": "^0.1.0"
  }
}
